/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tictactoe;
import java.awt.Color;
import java.util.*;

/**
 *
 * @author viniciusmoraes
 */
public class Interface extends javax.swing.JFrame {

    /**
     * Creates new form Interface
     */
    
    private char ultimo;
    private int desfaz;
    private char[] tab;
    MinMax cc;
    PodaAlfaBeta ca;
    boolean pvc;
    
    public Interface() {
        initComponents();
        ultimo = 'O';
        desfaz = 0;
        pvc = false;
        setLocationRelativeTo(null);
        Undo.setVisible(false);
        tab = new char[]{'0','0','0','0','0','0','0','0','0'};
        Log.setText("# Welcome to the TicTacToe #\n\n Please, Select a Option\n                or \n Just play with a friend.");
        Casa1.setBackground(new Color(0,0,0,0));
        Casa2.setBackground(new Color(0,0,0,0));
        Casa3.setBackground(new Color(0,0,0,0));
        Casa4.setBackground(new Color(0,0,0,0));
        Casa5.setBackground(new Color(0,0,0,0));
        Casa6.setBackground(new Color(0,0,0,0));
        Casa7.setBackground(new Color(0,0,0,0));
        Casa8.setBackground(new Color(0,0,0,0));
        Casa9.setBackground(new Color(0,0,0,0));
        PVC.setBackground(new Color(0,0,0,0));
        CVC.setBackground(new Color(0,0,0,0));
        Clean.setBackground(new Color(0,0,0,0));
        Undo.setBackground(new Color(0,0,0,0));
        About.setBackground(new Color(0,0,0,0));
        Clean.setVisible(false);
    }
    public Interface(boolean a) {
        initComponents();
        ultimo = 'O';
        desfaz = 0;
        pvc = a;
        setLocationRelativeTo(null);
        Undo.setVisible(false);
        tab = new char[]{'0','0','0','0','0','0','0','0','0'};
        Log.setText("# Welcome to the TicTacToe #\n\n Please, Select a Option\n                or \n Just play with a friend.");
        Casa1.setBackground(new Color(0,0,0,0));
        Casa2.setBackground(new Color(0,0,0,0));
        Casa3.setBackground(new Color(0,0,0,0));
        Casa4.setBackground(new Color(0,0,0,0));
        Casa5.setBackground(new Color(0,0,0,0));
        Casa6.setBackground(new Color(0,0,0,0));
        Casa7.setBackground(new Color(0,0,0,0));
        Casa8.setBackground(new Color(0,0,0,0));
        Casa9.setBackground(new Color(0,0,0,0));
        PVC.setBackground(new Color(0,0,0,0));
        CVC.setBackground(new Color(0,0,0,0));
        Clean.setBackground(new Color(0,0,0,0));
        Undo.setBackground(new Color(0,0,0,0));
        About.setBackground(new Color(0,0,0,0));
        Clean.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        alphabeta = new javax.swing.JCheckBox();
        Profundidade = new javax.swing.JSlider();
        jLabel2 = new javax.swing.JLabel();
        Casa1 = new javax.swing.JButton();
        Casa2 = new javax.swing.JButton();
        Casa3 = new javax.swing.JButton();
        Casa4 = new javax.swing.JButton();
        Casa5 = new javax.swing.JButton();
        Casa6 = new javax.swing.JButton();
        Casa7 = new javax.swing.JButton();
        Casa8 = new javax.swing.JButton();
        Casa9 = new javax.swing.JButton();
        Undo = new javax.swing.JButton();
        Clean = new javax.swing.JButton();
        PVC = new javax.swing.JButton();
        CVC = new javax.swing.JButton();
        About = new javax.swing.JButton();
        Log = new java.awt.TextArea();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("TicTacToe");
        setResizable(false);

        jPanel1.setPreferredSize(new java.awt.Dimension(800, 600));
        jPanel1.setLayout(null);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/10.png"))); // NOI18N
        jPanel1.add(jLabel4);
        jLabel4.setBounds(200, 520, 30, 15);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/1.png"))); // NOI18N
        jPanel1.add(jLabel5);
        jLabel5.setBounds(20, 520, 30, 14);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/alphabeta.png"))); // NOI18N
        jPanel1.add(jLabel6);
        jLabel6.setBounds(30, 470, 160, 23);

        alphabeta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                alphabetaActionPerformed(evt);
            }
        });
        jPanel1.add(alphabeta);
        alphabeta.setBounds(10, 470, 130, 21);

        Profundidade.setMaximum(10);
        Profundidade.setMinimum(1);
        Profundidade.setToolTipText("");
        Profundidade.setValue(3);
        jPanel1.add(Profundidade);
        Profundidade.setBounds(20, 500, 200, 16);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Titulo.png"))); // NOI18N
        jPanel1.add(jLabel2);
        jLabel2.setBounds(20, 20, 190, 190);

        Casa1.setFont(new java.awt.Font("Purisa", 1, 70)); // NOI18N
        Casa1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Casa1ActionPerformed(evt);
            }
        });
        jPanel1.add(Casa1);
        Casa1.setBounds(250, 0, 166, 166);

        Casa2.setFont(new java.awt.Font("Purisa", 1, 70)); // NOI18N
        Casa2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Casa2ActionPerformed(evt);
            }
        });
        jPanel1.add(Casa2);
        Casa2.setBounds(440, 0, 166, 166);

        Casa3.setFont(new java.awt.Font("Purisa", 1, 70)); // NOI18N
        Casa3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Casa3ActionPerformed(evt);
            }
        });
        jPanel1.add(Casa3);
        Casa3.setBounds(640, 0, 166, 166);

        Casa4.setFont(new java.awt.Font("Purisa", 1, 70)); // NOI18N
        Casa4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Casa4ActionPerformed(evt);
            }
        });
        jPanel1.add(Casa4);
        Casa4.setBounds(250, 190, 166, 166);

        Casa5.setFont(new java.awt.Font("Purisa", 1, 70)); // NOI18N
        Casa5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Casa5ActionPerformed(evt);
            }
        });
        jPanel1.add(Casa5);
        Casa5.setBounds(440, 190, 166, 166);

        Casa6.setFont(new java.awt.Font("Purisa", 1, 70)); // NOI18N
        Casa6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Casa6ActionPerformed(evt);
            }
        });
        jPanel1.add(Casa6);
        Casa6.setBounds(630, 190, 166, 166);

        Casa7.setFont(new java.awt.Font("Purisa", 1, 70)); // NOI18N
        Casa7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Casa7ActionPerformed(evt);
            }
        });
        jPanel1.add(Casa7);
        Casa7.setBounds(250, 370, 166, 166);

        Casa8.setFont(new java.awt.Font("Purisa", 1, 70)); // NOI18N
        Casa8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Casa8ActionPerformed(evt);
            }
        });
        jPanel1.add(Casa8);
        Casa8.setBounds(440, 370, 166, 166);

        Casa9.setFont(new java.awt.Font("Purisa", 1, 70)); // NOI18N
        Casa9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Casa9ActionPerformed(evt);
            }
        });
        jPanel1.add(Casa9);
        Casa9.setBounds(630, 370, 166, 166);

        Undo.setBackground(new java.awt.Color(151, 151, 23));
        Undo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Undo2.png"))); // NOI18N
        Undo.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Undo.png"))); // NOI18N
        Undo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UndoActionPerformed(evt);
            }
        });
        jPanel1.add(Undo);
        Undo.setBounds(580, 540, 140, 70);

        Clean.setBackground(new java.awt.Color(151, 151, 23));
        Clean.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Clean2.png"))); // NOI18N
        Clean.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Clean.png"))); // NOI18N
        Clean.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CleanActionPerformed(evt);
            }
        });
        jPanel1.add(Clean);
        Clean.setBounds(480, 540, 130, 70);

        PVC.setBackground(new java.awt.Color(151, 151, 23));
        PVC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/PVC2.png"))); // NOI18N
        PVC.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/PvC.png"))); // NOI18N
        PVC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PVCActionPerformed(evt);
            }
        });
        jPanel1.add(PVC);
        PVC.setBounds(0, 540, 240, 70);

        CVC.setBackground(new java.awt.Color(151, 151, 23));
        CVC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/PCP2.png"))); // NOI18N
        CVC.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/PCP.png"))); // NOI18N
        CVC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CVCActionPerformed(evt);
            }
        });
        jPanel1.add(CVC);
        CVC.setBounds(240, 540, 260, 70);

        About.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/about2.png"))); // NOI18N
        About.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/About.png"))); // NOI18N
        About.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AboutActionPerformed(evt);
            }
        });
        jPanel1.add(About);
        About.setBounds(690, 540, 120, 70);

        Log.setBackground(new java.awt.Color(153, 153, 153));
        Log.setEditable(false);
        jPanel1.add(Log);
        Log.setBounds(10, 220, 230, 240);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/Tab.png"))); // NOI18N
        jPanel1.add(jLabel3);
        jLabel3.setBounds(220, -30, 600, 600);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/paper.jpeg"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 800, 600);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void UndoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UndoActionPerformed
        Log.setText(" - Undo");
        switch(desfaz){
            case 1:
            jLabel3.setText("");
           
            desfaz=0;
            break;
            case 2:
            Casa2.setText("");
            
            desfaz=0;
            break;
            case 3:
            Casa3.setText("");
            
            desfaz=0;
            break;
            case 4:
            Casa4.setText("");
            
            desfaz=0;
            break;
            case 5:
            Casa5.setText("");

            desfaz=0;
            break;
            case 6:
            Casa6.setText("");

            desfaz=0;
            break;
            case 7:
            Casa7.setText("");

            desfaz=0;
            break;
            case 8:
            Casa8.setText("");

            desfaz=0;
            break;
            case 9:
            Casa9.setText("");
            
            desfaz=0;
            break;
        }
        if(ultimo=='X'){
            ultimo='O';
        } else if(ultimo=='O'){
            ultimo = 'X';
        }
        Undo.setVisible(false);
        attVet();
        
    }//GEN-LAST:event_UndoActionPerformed

    private void Casa9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Casa9ActionPerformed
        Clean.setVisible(true);
        switch(ultimo){
            case 'O':
            Casa9.setText("X");
            ultimo = 'X';
            tab[8]=ultimo;
            break;
            case 'X':
            Casa9.setText("O");
            ultimo = 'O';
            tab[8]=ultimo;
            break;
        }
        Undo.setVisible(true);
        desfaz=9;
        if(pvc == true && alphabeta.isSelected()==false){
            cc.PlayerVsCpu(8);
        } else if(pvc == true && alphabeta.isSelected()==true){
            OutroTabuleiro ab = new OutroTabuleiro();
            attVet();
            ab.setTabela(tab);
            ca.playerXPC(ab);
        }
    }//GEN-LAST:event_Casa9ActionPerformed

    private void Casa8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Casa8ActionPerformed
        Clean.setVisible(true);
        switch(ultimo){
            case 'O':
            Casa8.setText("X");
            ultimo = 'X';
            tab[7]=ultimo;
            break;
            case 'X':
            Casa8.setText("O");
            ultimo = 'O';
            tab[7]=ultimo;
            break;
        }
        Undo.setVisible(true);
        desfaz=8;
        if(pvc == true && alphabeta.isSelected()==false){
            cc.PlayerVsCpu(7);
        } else if(pvc == true && alphabeta.isSelected()==true){
            OutroTabuleiro ab = new OutroTabuleiro();
            attVet();
            ab.setTabela(tab);
            ca.playerXPC(ab);
        }
    }//GEN-LAST:event_Casa8ActionPerformed

    private void Casa7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Casa7ActionPerformed
        Clean.setVisible(true);
        switch(ultimo){
            case 'O':
            Casa7.setText("X");
            ultimo = 'X';
            tab[6]=ultimo;
            break;
            case 'X':
            Casa7.setText("O");
            ultimo = 'O';
            tab[6]=ultimo;
            break;
        }
        Undo.setVisible(true);
        desfaz=7;
        if(pvc == true && alphabeta.isSelected()==false){
            cc.PlayerVsCpu(6);
        } else if(pvc == true && alphabeta.isSelected()==true){
            OutroTabuleiro ab = new OutroTabuleiro();
            attVet();
            ab.setTabela(tab);
            ca.playerXPC(ab);
        }
    }//GEN-LAST:event_Casa7ActionPerformed

    private void Casa6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Casa6ActionPerformed
        Clean.setVisible(true);
        switch(ultimo){
            case 'O':
            Casa6.setText("X");
            ultimo = 'X';
            tab[5]=ultimo;
            break;
            case 'X':
            Casa6.setText("O");
            ultimo = 'O';
            tab[5]=ultimo;
            break;
        }
        Undo.setVisible(true);
        desfaz=6;
        if(pvc == true && alphabeta.isSelected()==false){
            cc.PlayerVsCpu(5);
        } else if(pvc == true && alphabeta.isSelected()==true){
            OutroTabuleiro ab = new OutroTabuleiro();
            attVet();
            ab.setTabela(tab);
            ca.playerXPC(ab);
        }
    }//GEN-LAST:event_Casa6ActionPerformed

    private void Casa5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Casa5ActionPerformed
        Clean.setVisible(true);
        switch(ultimo){
            case 'O':
            Casa5.setText("X");
            ultimo = 'X';
            tab[4]=ultimo;
            break;
            case 'X':
            Casa5.setText("O");
            ultimo = 'O';
            tab[4]=ultimo;
            break;
        }
        Undo.setVisible(true);
        desfaz=5;
        if(pvc == true && alphabeta.isSelected()==false){
            cc.PlayerVsCpu(4);
        } else if(pvc == true && alphabeta.isSelected()==true){
            OutroTabuleiro ab = new OutroTabuleiro();
            attVet();
            ab.setTabela(tab);
            ca.playerXPC(ab);
        }
    }//GEN-LAST:event_Casa5ActionPerformed

    private void Casa4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Casa4ActionPerformed
        Clean.setVisible(true);
        switch(ultimo){
            case 'O':
            Casa4.setText("X");
            ultimo = 'X';
            tab[3]=ultimo;
            break;
            case 'X':
            Casa4.setText("O");
            ultimo = 'O';
            tab[3]=ultimo;
            break;
        }
        Undo.setVisible(true);
        desfaz=4;
        if(pvc == true && alphabeta.isSelected()==false){
            cc.PlayerVsCpu(3);
        } else if(pvc == true && alphabeta.isSelected()==true){
            OutroTabuleiro ab = new OutroTabuleiro();
            attVet();
            ab.setTabela(tab);
            ca.playerXPC(ab);
        }
    }//GEN-LAST:event_Casa4ActionPerformed

    private void Casa3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Casa3ActionPerformed
       Clean.setVisible(true);
        switch(ultimo){
            case 'O':
            Casa3.setText("X");
            ultimo = 'X';
            tab[2]=ultimo;
            break;
            case 'X':
            Casa3.setText("O");
            ultimo = 'O';
            tab[2]=ultimo;
            break;
        }
        Undo.setVisible(true);
        desfaz=3;
        if(pvc == true && alphabeta.isSelected()==false){
            cc.PlayerVsCpu(2);
        } else if(pvc == true && alphabeta.isSelected()==true){
            OutroTabuleiro ab = new OutroTabuleiro();
            attVet();
            ab.setTabela(tab);
            ca.playerXPC(ab);
        }
    }//GEN-LAST:event_Casa3ActionPerformed

    private void Casa2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Casa2ActionPerformed
        Clean.setVisible(true);
        switch(ultimo){
            case 'O':
            Casa2.setText("X");
            ultimo = 'X';
            tab[1]=ultimo;
            break;
            case 'X':
            Casa2.setText("O");
            ultimo = 'O';
            tab[1]=ultimo;
            break;
        }
        Undo.setVisible(true);
        desfaz=2;
        if(pvc == true && alphabeta.isSelected()==false){
            cc.PlayerVsCpu(1);
        } else if(pvc == true && alphabeta.isSelected()==true){
            OutroTabuleiro ab = new OutroTabuleiro();
            
            attVet();
            ab.setTabela(tab);
            ca.playerXPC(ab);
        }
    }//GEN-LAST:event_Casa2ActionPerformed
        
    private void CleanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CleanActionPerformed
        limpa();
        this.Log.setText("# Cleaned #\n\n - Please, Select a Option:");
        //this.Log.update(java.awt.TextArea.getGraphics());
        ultimo = 'O';
        Undo.setVisible(false);
        desfaz=0;
        Clean.setVisible(false);
    }//GEN-LAST:event_CleanActionPerformed

    private void Casa1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Casa1ActionPerformed
        Clean.setVisible(true);
        switch(ultimo){
            case 'O':
                Casa1.setText("X");
                ultimo = 'X';
                tab[0]=ultimo;
                break;
            case 'X':
                Casa1.setText("O");
                ultimo = 'O';
                tab[0]=ultimo;
                break;
        }
        
        if(pvc == true && alphabeta.isSelected()==false){
            cc.PlayerVsCpu(0);
        } else if(pvc == true && alphabeta.isSelected()==true){
            OutroTabuleiro ab = new OutroTabuleiro();
            ab.setCharTabela('X', 0);
            ca.playerXPC(ab);
        }
        Undo.setVisible(true);
        desfaz=1;
    }//GEN-LAST:event_Casa1ActionPerformed

        public void setAlphaBeta(boolean a){
            alphabeta.setSelected(a);
        }
    
    private void PVCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PVCActionPerformed
        Log.setText("# Player vs. Computer #\n\n - Please, make a move.");
        if(alphabeta.isSelected()==false){
            pvc = true;
            cc = new MinMax(Profundidade.getValue(), pvc);
            PVC.setEnabled(false);
            
        } else {
            ca = new PodaAlfaBeta(true);
            CVC.setEnabled(false);
        }
        setVisible(false);
    }//GEN-LAST:event_PVCActionPerformed

    private void CVCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CVCActionPerformed
        
        if(alphabeta.isSelected()==false){
            if(Profundidade.getValue()>=5){
                Profundidade.setValue(6);
            }
            cc = new MinMax(Profundidade.getValue(), pvc);
            cc.CpuVsCpu();
        } else {
            ca = new PodaAlfaBeta(true);
            OutroTabuleiro tabs = new OutroTabuleiro();
            
            //cc.criaArvore(Profundidade.getValue(), tabs);
            ca.jogoPCxPC(tabs);
            CVC.setEnabled(false);
        }
        setVisible(false);
    }//GEN-LAST:event_CVCActionPerformed

    public void ativeClean(){
        Clean.setVisible(true);
    }
    
    void attTab(char[] tab){
        
        if(tab[0]=='X' || tab[0]=='O'){
            Casa1.setText(String.valueOf(tab[0]));
        } else {
            Casa1.setText(String.valueOf(""));
        }
        if(tab[1]=='X' || tab[1]=='O'){
            Casa2.setText(String.valueOf(tab[1]));
        } else {
            Casa2.setText(String.valueOf(""));
        }
        if(tab[2]=='X' || tab[2]=='O'){
            Casa3.setText(String.valueOf(tab[2]));
        } else {
            Casa3.setText(String.valueOf(""));
        }
        if(tab[3]=='X' || tab[3]=='O'){
            Casa4.setText(String.valueOf(tab[3]));
        } else {
            Casa4.setText(String.valueOf(""));
        }
        if(tab[4]=='X' || tab[4]=='O'){
            Casa5.setText(String.valueOf(tab[4]));
        } else {
            Casa5.setText(String.valueOf(""));
        }
        if(tab[5]=='X' || tab[5]=='O'){
            Casa6.setText(String.valueOf(tab[5]));
        } else {
            Casa6.setText(String.valueOf(""));
        }
        if(tab[6]=='X' || tab[6]=='O'){
            Casa7.setText(String.valueOf(tab[6]));
        } else {
            Casa7.setText(String.valueOf(""));
        }
        if(tab[7]=='X' || tab[7]=='O'){
            Casa8.setText(String.valueOf(tab[7]));
        } else {
            Casa8.setText(String.valueOf(""));
        }
        if(tab[8]=='X' || tab[8]=='O'){
            Casa9.setText(String.valueOf(tab[8]));
        } else {
            Casa9.setText(String.valueOf(""));
        }
        
        
        
        
        
        
        
        
//        Casa2.setText(String.valueOf(tab[1]));
//        Casa3.setText(String.valueOf(tab[2]));
//        Casa4.setText(String.valueOf(tab[3]));
//        Casa5.setText(String.valueOf(tab[4]));
//        Casa6.setText(String.valueOf(tab[5]));
//        Casa7.setText(String.valueOf(tab[6]));
//        Casa8.setText(String.valueOf(tab[7]));
//        Casa9.setText(String.valueOf(tab[8]));
    }
    
    private void AboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AboutActionPerformed
        About Ab = new About();   
    }//GEN-LAST:event_AboutActionPerformed

    public void setpvc(boolean a){
        pvc = a;
    }
    
    private void alphabetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_alphabetaActionPerformed
        
        
        
        
    }//GEN-LAST:event_alphabetaActionPerformed

    
    private void attVet(){
        if(Casa1.getText()==""){
            tab[0]='0';
        } else {
            tab[0]=Casa1.getText().charAt(0);
        }
        
        if(Casa2.getText()==""){
            tab[1]='0';
        } else {
            tab[1]=Casa2.getText().charAt(0);
        }
        
        if(Casa3.getText()==""){
            tab[2]='0';
        } else {
            tab[2]=Casa3.getText().charAt(0);
        }
        
        if(Casa4.getText()==""){
            tab[3]='0';
        } else {
            tab[3]=Casa4.getText().charAt(0);
        }
        
        if(Casa5.getText()==""){
            tab[4]='0';
        } else {
            tab[4]=Casa5.getText().charAt(0);
        }
        
        if(Casa6.getText()==""){
            tab[5]='0';
        } else {
            tab[5]=Casa6.getText().charAt(0);
        }
        
        if(Casa7.getText()==""){
            tab[6]='0';
        } else {
            tab[6]=Casa7.getText().charAt(0);
        }
        
        if(Casa8.getText()==""){
            tab[7]='0';
        } else {
            tab[7]=Casa8.getText().charAt(0);
        }
        
        if(Casa9.getText()==""){
            tab[8]='0';
        } else {
            tab[8]=Casa9.getText().charAt(0);
        }
        
    }
    
    public void limpa(){
        Casa1.setText("");
        Casa2.setText("");
        Casa3.setText("");
        Casa4.setText("");
        Casa5.setText("");
        Casa6.setText("");
        Casa7.setText("");
        Casa8.setText("");
        Casa9.setText("");
        attVet();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton About;
    private javax.swing.JButton CVC;
    private javax.swing.JButton Casa1;
    private javax.swing.JButton Casa2;
    private javax.swing.JButton Casa3;
    private javax.swing.JButton Casa4;
    private javax.swing.JButton Casa5;
    private javax.swing.JButton Casa6;
    private javax.swing.JButton Casa7;
    private javax.swing.JButton Casa8;
    private javax.swing.JButton Casa9;
    private javax.swing.JButton Clean;
    public java.awt.TextArea Log;
    private javax.swing.JButton PVC;
    private javax.swing.JSlider Profundidade;
    private javax.swing.JButton Undo;
    private javax.swing.JCheckBox alphabeta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
